# retail-rest-reactor

./: .gitignore  README.md  pom.xml
retail-rest/: .classpath  .project  pom.xml
retail-rest-war/: .classpath  .project  pom.xml
retail-rest-war/src/main/webapp/: index.html
retail-rest-war/src/main/webapp/WEB-INF/: web.xml
retail-rest/src/main/java/com/maverick/retail/: RetailApplication.java
retail-rest/src/main/java/com/maverick/retail/dao/: ProductDao.java
retail-rest/src/main/java/com/maverick/retail/object/: CurrencyPrice.java  Product.java
retail-rest/src/main/java/com/maverick/retail/resource/: ProductResource.java
retail-rest/src/main/java/com/maverick/retail/utils/: Convertors.java  PropertiesExtractor.java
retail-rest/src/main/resources/: database.properties  maverick.properties
