com.maverick.retail.resource.ProductResource.ProductNotFound=Product ID = {0} is not found.
com.maverick.retail.resource.ProductResource.ProductUpdated=Product ID = {0} is updated with the correct price.
com.maverick.retail.resource.ProductResource.ProductIdNotMatch= Product Id from Request URI should match with the product ID from the Request Body.
com.maverick.retail.resource.ProductResource.ProductCreated=Product ID = {0} is created.
com.maverick.retail.resource.ProductResource.ProductAlreadyExist=Product ID = {0}  already exists.